/* Float four columns side by side */
.column {
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 5em;
  margin: 0;
  margin-bottom: 3em;
  overflow: hidden;
  padding: 0 2em;
}
.cardImage {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

/* Responsive columns */
@media screen and (max-width: 800px) {
  .row {
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
  }
  .column {
    width: 100%;
    display: block;
    align-items: center;
  }
}

/* Style the counter cards */
.card {
  box-shadow: var(--shadow-4);
  text-align: center;
  background-color: #f1f1f1;
  padding: 3em;
}
